PORT=5000
MONGO_URL="mongodb://0.0.0.0:27017/FileUploadDB"
CLOUD_NAME=dxrygds51
API_KEY=535479159565771
API_SECRET=Y_kaPKwv6pbh4AWng_4cE0GF2J0


MAIL_HOST=smtp.gmail.com 
#using google's server as mail host
MAIL_USER=kdwce2022@gmail.com
MAIL_PASS=avvfkbodxpijbswu